<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  
      var firebaseConfig = {
        apiKey: "AIzaSyAPlVnGiCu1fpCWgZmZBJv4xdNcCQiCyVY",
        authDomain: "kangaroo-in-the-jungle-26bf2.firebaseapp.com",
        projectId: "kangaroo-in-the-jungle-26bf2",
        storageBucket: "kangaroo-in-the-jungle-26bf2.appspot.com",
        messagingSenderId: "747048203746",
        appId: "1:747048203746:web:d6480ff96d6ef2b069b5bb"
      };
</body></html>